NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_Kn1jhovMYCO7@ep-super-bonus-a2rpg8x7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
MQTT_BROKER_URL=mqtt://szxugdur:dctFRpden5a5K2mkLce_riDWBkTr--3R@kebnekaise.lmq.cloudamqp.com:1883
MQTT_TOPIC=sensor/data
PORT=5000
